@import "vars";
@import "mixins";

.storeSections {
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: stretch;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 65px;
  gap: 30px;

  &__item {
    &_forMen {
      background-image: url("../img/for_men.png");
    }

    &_forWoman {
      background-image: url("../img/for_woman.png");
    }

    &_forKids {
      background-image: url("../img/for_kids.png");
    }

    &_accesories {
      background-image: url("../img/accesories.png");
      grid-column-start: 1;
      grid-column-end: 4;
      aspect-ratio: 6.3/1 !important;
    }
  }

  .storeItem {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    aspect-ratio: 1.38/1;

    a {
      height: 100%;
      display: block;
    }

    &__fill {
      background-color: rgba(33, 22, 22, 0.70);
      width: 100%;
      height: 100%;
      @include flexCenter();
      flex-direction: column;
    }

    &__text1 {
      color: #FFF;
      text-align: center;
      @include fontStyle1(400, 16px);
    }

    &__text2 {
      color: $exclusiveColor;
      @include fontStyle1(700, 24px);
      text-align: center;
    }
  }
}


@media (max-width: 770px) and (min-width: 601px) {
  .storeSections {
    margin-top: 20px;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .storeSections {
    grid-template-columns: 1fr;

    &__item {
      &_accesories {
        grid-column-start: auto;
        grid-column-end: auto;

        aspect-ratio: 3.1/1 !important;
      }
    }
  }
}